<!DOCTYPE html>
<html>
<head>
    <title>Add User</title>
	<h2><center>Add User Page</center></h2>
	<h3 align="right"><a href="/logout">Logout</a></h3>
<style>
body { text-align: center; }

</style>
</head>

<body>
    
    <form  id="myForm"method="POST" action="/addUser">
		<label>User Name : </label>
        <input type="text" name="username" placeholder="username"><br><br>
		<label>First Name : </label>
		<input type="text" name="firstname" placeholder="FirstName"><br><br>
		<label>Last Name : </label>
		<input type="text" name="lastname" placeholder="LastName"><br><br>
		<label>Email : </label>
		<input type="text" name="email" placeholder="email"><br><br>
		<label>Contact : </label>
		<input type="text" name="contact" placeholder="contact"><br><br>
		<label>Address : </label>
		<input type="text" name="address" placeholder="address"><br><br>
        <input type="submit" value="Add">
    </form>
</body>
</html>