<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
	<h2><center>Edit User Page</center></h2>
	<h3 align="right"><a href="/logout">Logout</a></h3>
<style>
body { text-align: center; }
</style>
</head>

<body>

    <form  id="myForm"method="POST" action="/editUser">
		<label>User Name : </label>
        <input type="text" name="username" value="{{.UserName}}" readonly="true"/><br><br>		
		<label>First Name : </label>
		<input type="text" name="firstname" value="{{.FirstName}}"><br><br>
		<label>Last Name : </label>
		<input type="text" name="lastname" value="{{.Lastname}}"><br><br>
		<label>Email : </label>
		<input type="text" name="email" value="{{.Email}}"><br><br>
		<label>Contact : </label>
		<input type="text" name="contact" value="{{.Contact}}"><br><br>
		<label>Address : </label>
		<input type="text" name="address" value="{{.Address}}"><br><br>
        <input type="submit" value="Save">
    </form>
</body>
</html>